# camel-examples

./: Rakefile  camelServiceExampleParent.ipr  camelServiceExampleParent.iws  jre.properties  pom.xml
backendService/: ReadMe.txt  pom.xml
backendService/src/main/java/camel/business/: Hello.java  PersonEntity.java
backendService/src/main/java/camel/business/impl/: HelloBean.java
backendService/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
backendService/src/test/java/camel/itests/: DataSourceIT.java
camel-exception-handling-demo/: pom.xml
camel-exception-handling-demo/src/main/resources/: log4j.properties
camel-exception-handling-demo/src/test/java/camel/: ExceptionHandlingTest.java
camelSoapClientExample/: README.txt  pom.xml  soapClientExample.iws
camelSoapClientExample/src/main/java/org/example/reportincident/: ReportIncidentClientRoutes.java
camelSoapClientExample/src/test/resources/: camel-context.xml
camelSoapExample/: README.txt  pom.xml  soapExample.ipr  soapExample.iws
camelSoapExample/src/main/java/org/example/reportincident/: ReportIncidentRoutes.java
camelSoapExample/src/main/resources/: dt.js
camelSoapExample/src/test/java/org/example/reportincident/: ReportIncidentRoutesClientTest.java
custom-authentication/: pom.xml
custom-authentication/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
developmentEnvironment/: .vagrant  Vagrantfile
developmentEnvironment/cookbooks/karaf/attributes/: default.rb
developmentEnvironment/cookbooks/karaf/files/default/: host.key  jre.properties  org.ops4j.pax.logging.cfg
developmentEnvironment/cookbooks/karaf/recipes/: default.rb
developmentEnvironment/cookbooks/karaf/templates/default/: com.opitz_consulting.cameldemo.cfg.erb
itests/: pom.xml
itests/src/main/resources/: features.xml
itests/src/test/java/camel/business/impl/: FeaturesTest.java
jaxDemo/: deploy.rb  pom.xml
jaxDemo/features/: sample.feature
jaxDemo/features/step_definitions/: api_steps.rb  example1.rb  order_request.erb  order_response.erb
jaxDemo/src/main/resources/: features.xml
restExample/: cxfkaraf-soapui-project.xml  feature.xml  pom.xml  readme.txt
restExample/src/main/java/org/apache/camel/example/: IncidentBusinessRules.java  ReportIncidentServiceDummyResource.java  ReportIncidentServiceResource.java  RepositorySetup.java
restExample/src/main/java/org/apache/camel/example/handlers/: BadRequestResponseHandler.java
restExample/src/main/resources/: features.xml  incident.xjb  incident.xsd  log4j.properties  project.properties  sample-incident.xml
restExample/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
restExample/src/test/java/org/apache/camel/example/: IncidentPutValidatorTest.java  ReportIncidentRestProxyRoutesClientTest.java  ReportIncidentRoutesClientTest.java  RestClientHelper.java  SampleIncidentProducer.java  XmlTest.java
restExample/src/test/java/org/apache/camel/example/itests/: FeaturesTest.java  KarafClientIT.java
soapClientExample/: README.txt  pom.xml  soapClientExample-soapui-project.xml  soapClientExample.ipr  soapClientExample.iws
soapClientExample/src/main/java/org/example/reportincident/: ReportIncidentClientRoutes.java
soapClientExample/src/test/java/org/example/reportincident/: ReportIncidentRoutesClientTest.java  TestData.java
soapClientExample/src/test/resources/: camel-context.xml
soapExample/: README.md  README.txt  pom.xml  soapExample.ipr  soapExample.iws
soapExample/src/main/java/org/example/reportincident/: ReportIncidentRoutes.java
soapExample/src/main/resources/: features.xml
soapExample/src/test/java/org/example/reportincident/: ReportIncidentRoutesClientTest.java
soapExample/src/test/resources/: camel-context.xml
