<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>camel</groupId>
    <artifactId>camelServiceExampleParent</artifactId>
    <version>1.0.0</version>
    <name>CXF :: Camel :: Parent</name>
    <description>CXF parent</description>
    <packaging>pom</packaging>
    <modules>
        <module>soapExample</module>
       <!-- <module>soapClientExample</module>
        <module>restExample</module>
        <module>custom-authentication</module>
        <module>backendService</module>
        <module>jaxDemo</module>
        <module>itests</module>
        <module>camel-exception-handling-demo</module>-->
    </modules>
    <properties>
        <felix.prefs.version>1.0.4</felix.prefs.version>

        <!-- CXF -->
        <cxf.xjc-utils.version>2.3.2</cxf.xjc-utils.version>

        <!-- Geronimo -->
        <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
        <geronimo-connector.version>2.1.3</geronimo-connector.version>
        <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
        <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
        <geronimo-jaxws.version>1.0</geronimo-jaxws.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-saaj.version>1.0.0</geronimo-saaj.version>
        <geronimo-servlet.version>1.0</geronimo-servlet.version>
        <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>

        <!-- ServiceMix Bundles -->
        <abdera.bundle.version>0.4.0-incubating_4</abdera.bundle.version>
        <antlr2.bundle.version>2.7.7_5</antlr2.bundle.version>
        <antlr.bundle.version>3.0.1_6</antlr.bundle.version>
        <antlr-runtime.bundle.version>3.0.1_2</antlr-runtime.bundle.version>
        <asm.bundle.version>3.3_1</asm.bundle.version>
        <asm2.bundle.version>2.2.3_4</asm2.bundle.version>
        <bcel.bundle.version>5.2_3</bcel.bundle.version>
        <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
        <commons-codec.bundle.version>1.4</commons-codec.bundle.version>
        <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
        <commons-httpclient.bundle.version>3.1_5</commons-httpclient.bundle.version>
        <commons-lang.bundle.version>2.4_4</commons-lang.bundle.version>
        <commons-net.bundle.version>2.2</commons-net.bundle.version>
        <commons-pool.bundle.version>1.5.4_3</commons-pool.bundle.version>
        <commons-vfs.bundle.version>1.0_5</commons-vfs.bundle.version>
        <dom4j.bundle.version>1.6.1_3</dom4j.bundle.version>
        <drools.bundle.version>5.1.1_1</drools.bundle.version>
        <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
        <jaxb.api.version>2.2</jaxb.api.version>
        <jaxb-impl.bundle.version>2.2.1.1_1</jaxb-impl.bundle.version>
        <jdt-core.bundle.version>3.2.3_4</jdt-core.bundle.version>
        <jdom.bundle.version>1.1_3</jdom.bundle.version>
        <jetty6.bundle.version>6.1.26_1</jetty6.bundle.version>
        <jruby.bundle.version>1.1.2_3</jruby.bundle.version>
        <josql.bundle.version>1.5_4</josql.bundle.version>
        <jsmpp.bundle.version>2.1.0_2</jsmpp.bundle.version>
        <mvel.bundle.version>2.0.8_4</mvel.bundle.version>
        <opensaml.bundle.version>2.4.1_1</opensaml.bundle.version>
        <jodatime.bundle.version>1.5.2_2</jodatime.bundle.version>
        <oscore.bundle.version>2.2.4_4</oscore.bundle.version>
        <osworkflow.bundle.version>2.7.0_4</osworkflow.bundle.version>
        <oro.bundle.version>2.0.8_4</oro.bundle.version>
        <propertyset.bundle.version>1.3_4</propertyset.bundle.version>
        <quartz.bundle.version>1.8.5_1</quartz.bundle.version>
        <rhino.bundle.version>1.7R1_3</rhino.bundle.version>
        <saaj-impl.bundle.version>1.3.2_2</saaj-impl.bundle.version>
        <saxon.bundle.version>9.1.0.8_1</saxon.bundle.version>
        <snmp4j.bundle.version>1.8.1_4</snmp4j.bundle.version>
        <velocity.bundle.version>1.7_1</velocity.bundle.version>
        <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
        <xalan.bundle.version>2.7.1_3</xalan.bundle.version>
        <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
        <xmlbeans.bundle.version>2.5.0_1</xmlbeans.bundle.version>
        <xmlresolver.bundle.version>1.2_3</xmlresolver.bundle.version>
        <xmlsec.bundle.version>1.4.5_1</xmlsec.bundle.version>

        <!-- ServiceMix legal shared resources -->
        <servicemix.legal.version>1.0</servicemix.legal.version>

        <!-- ODE -->
        <ode.version>1.3.5</ode.version>

        <!-- Maven Plugins -->
        <depends-maven-plugin.version>1.2</depends-maven-plugin.version>
        <jbi-maven-plugin.version>4.3.1-fuse-00-00</jbi-maven-plugin.version>
        <maven-antrun-plugin.version>1.2</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-4</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

        <!-- Other Dependencies -->
        <axiom.version>1.2.10</axiom.version>
        <bouncycastle.version>140</bouncycastle.version>
        <commons-jexl.version>2.0.1</commons-jexl.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <drools.version>5.1.1</drools.version>
        <groovy.version>1.8.0</groovy.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <jaxp-ri.version>1.4.4</jaxp-ri.version>
        <xerces.version>2.11.0</xerces.version>
        <xml.api.version>2.11.0-20110622</xml.api.version>
        <xalan.version>2.7.1</xalan.version>
        <jaxws-api.version>2.2</jaxws-api.version>
        <jetty.version>7.4.5.fuse20111017</jetty.version>
        <jettison.version>1.2</jettison.version>
        <lingo.version>1.3</lingo.version>
        <scriptengines.version>1.1</scriptengines.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <wss4j.version>1.6.1</wss4j.version>
        <neethi.version>3.0.0</neethi.version>
        <xfire.version>1.0.1</xfire.version>
        <xbean.version>3.7</xbean.version>

        <!--below bundles is used for jpa-hibernate feature-->
        <commons-dbcp-bundle-version>1.4_1</commons-dbcp-bundle-version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <antlr.springsource.version>2.7.7</antlr.springsource.version>
        <asm.springsource.version>1.5.3</asm.springsource.version>
        <cglib.springsource.version>2.2.0</cglib.springsource.version>
        <javassist.springsource.version>3.9.0.GA</javassist.springsource.version>
        <hibernate.annotations.common.springsource.version>3.3.0.ga</hibernate.annotations.common.springsource.version>
        <hibernate.annotations.springsource.version>3.4.0.GA</hibernate.annotations.springsource.version>
        <hibernate.ejb.springsource.version>3.4.0.GA</hibernate.ejb.springsource.version>
        <hibernate.springsource.version>3.3.2.GA</hibernate.springsource.version>
        <xmlschema.version>2.0</xmlschema.version>
        <servicemix.specs.version>1.8.0</servicemix.specs.version>

        <cxf.version>2.4.1</cxf.version>
        <camel.version>2.9.0-RC1</camel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pax.exam.version>1.2.4</pax.exam.version>
        <karaf.version>2.2.4</karaf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlmatchers</groupId>
                <artifactId>xml-matchers</artifactId>
                <version>0.10</version>
                <scope>test</scope>
            </dependency>
            <!-- Pax-Exam dependencies -->

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-default</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit-extender-impl</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <!-- Apache Felix Karaf integration -->
            <dependency>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>org.apache.karaf.tooling.testing</artifactId>
                <version>${karaf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies> <!-- Pax-Exam dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit-extender-impl</artifactId>
        </dependency>
        <!-- Apache Felix Karaf integration -->
        <dependency>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>org.apache.karaf.tooling.testing</artifactId>
            <version>${karaf.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Apache snapshots -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- ServiceMix repo -->
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Fusesource repo -->
        <repository>
            <id>fusesource.snapshots</id>
            <name>FuseSource snapshot repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>