<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camelServiceExampleParent</artifactId>
        <groupId>camel</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restExample</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>1.9.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
        </dependency>

        <!-- test outside OSGi container -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.apache.camel.example.reportincident*</Export-Package>
                        <Import-Package>
                            org.apache.cxf,
                            org.apache.cxf.binding,
                            org.apache.cxf.bus,
                            org.apache.cxf.bus.resource,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.buslifecycle,
                            org.apache.cxf.catalog,
                            org.apache.cxf.configuration,
                            org.apache.cxf.configuration.spring,
                            org.apache.cxf.endpoint,
                            org.apache.cxf.headers,
                            org.apache.cxf.management,
                            org.apache.cxf.management.jmx,
                            org.apache.cxf.phase,
                            org.apache.cxf.resource,
                            org.apache.cxf.service.factory,
                            org.apache.cxf.transport,
                            org.apache.cxf.transport.http,
                            org.apache.cxf.transport.http.policy,
                            org.apache.cxf.transport.http_jetty,
                            org.apache.cxf.transport.jms,
                            org.apache.cxf.transports.http,
                            org.apache.cxf.workqueue,
                            org.apache.ws.security.action,
                            org.apache.ws.security.processor,
                            org.apache.cxf.jaxrs.client,
                            org.springframework.beans.factory.config,
                            org.springframework.mail.javamail,
                            org.apache.camel.example.reportincident,
                            com.hazelcast.cluster,
                            com.hazelcast.config,
                            com.hazelcast.core,
                            com.hazelcast.logging,
                            com.hazelcast.monitor,
                            com.hazelcast.nio,
                            com.hazelcast.partition,
                            com.hazelcast.query,
                            com.hazelcast.util,
                            net.sf.cglib.*,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>